columns format version: 1
14 columns:
`hostname` LowCardinality(String)
`type` Enum8('Connected' = 0, 'Disconnected' = 1)
`event_date` Date
`event_time` DateTime
`event_time_microseconds` DateTime64(6)
`name` String
`host` String
`port` UInt16
`index` UInt8
`client_id` Int64
`keeper_api_version` UInt8
`enabled_feature_flags` Array(Enum16('FILTERED_LIST' = 0, 'MULTI_READ' = 1, 'CHECK_NOT_EXISTS' = 2, 'CREATE_IF_NOT_EXISTS' = 3, 'REMOVE_RECURSIVE' = 4, 'MULTI_WATCHES' = 5, 'CHECK_STAT' = 6, 'PERSISTENT_WATCHES' = 7, 'CREATE_WITH_STATS' = 8, 'TRY_REMOVE' = 9, 'LIST_WITH_STAT_AND_DATA' = 10))
`availability_zone` String
`reason` LowCardinality(String)
