columns format version: 1
22 columns:
`hostname` LowCardinality(String)
`type` Enum8('LoginFailure' = 0, 'LoginSuccess' = 1, 'Logout' = 2)
`auth_id` UUID
`session_id` String
`event_date` Date
`event_time` DateTime
`event_time_microseconds` DateTime64(6)
`user` Nullable(String)
`auth_type` Nullable(Enum8('NO_PASSWORD' = 0, 'PLAINTEXT_PASSWORD' = 1, 'SHA256_PASSWORD' = 2, 'DOUBLE_SHA1_PASSWORD' = 3, 'LDAP' = 4, 'KERBEROS' = 5, 'SSL_CERTIFICATE' = 6, 'BCRYPT_PASSWORD' = 7, 'SSH_KEY' = 8, 'HTTP' = 9, 'JWT' = 10, 'SCRAM_SHA256_PASSWORD' = 11, 'NO_AUTHENTICATION' = 12))
`profiles` Array(LowCardinality(String))
`roles` Array(LowCardinality(String))
`settings` Array(Tuple(LowCardinality(String), String))
`client_address` IPv6
`client_port` UInt16
`interface` Enum8('TCP' = 1, 'HTTP' = 2, 'gRPC' = 3, 'MySQL' = 4, 'PostgreSQL' = 5, 'Local' = 6, 'TCP_Interserver' = 7, 'Prometheus' = 8, 'Background' = 9)
`client_hostname` String
`client_name` String
`client_revision` UInt32
`client_version_major` UInt32
`client_version_minor` UInt32
`client_version_patch` UInt32
`failure_reason` String
