columns substreams version: 1
2 columns:
1 substreams for column `id`:
	id
89 substreams for column `json`:
	json.object_structure
	json.a%2Eb.object_structure
	json.a%2Eb.b%2Ec%2Ed_0.dynamic_structure
	json.a%2Eb.b%2Ec%2Ed_0.variant_discr_prefix
	json.a%2Eb.b%2Ec%2Ed_1.dynamic_structure
	json.a%2Eb.b%2Ec%2Ed_1.variant_discr_prefix
	json.a%2Eb.b%2Ec%2Ed_2.dynamic_structure
	json.a%2Eb.b%2Ec%2Ed_2.variant_discr_prefix
	json.a%2Eb.b%2Ec%2Ed_3.dynamic_structure
	json.a%2Eb.b%2Ec%2Ed_3.variant_discr_prefix
	json.a%2Eb.b%2Ec%2Ed_4.dynamic_structure
	json.a%2Eb.b%2Ec%2Ed_4.variant_discr_prefix
	json.a%2Eb.c%2Ed%2Ee.dynamic_structure
	json.a%2Eb.c%2Ed%2Ee.variant_discr_prefix
	json.a%2Eb.size0
	json.a%2Eb.b%2Ec%2Ed_0.variant_discr
	json.a%2Eb.b%2Ec%2Ed_0.Int64
	json.a%2Eb.b%2Ec%2Ed_0.SharedVariant.size
	json.a%2Eb.b%2Ec%2Ed_0.SharedVariant
	json.a%2Eb.b%2Ec%2Ed_1.variant_discr
	json.a%2Eb.b%2Ec%2Ed_1.Int64
	json.a%2Eb.b%2Ec%2Ed_1.SharedVariant.size
	json.a%2Eb.b%2Ec%2Ed_1.SharedVariant
	json.a%2Eb.b%2Ec%2Ed_2.variant_discr
	json.a%2Eb.b%2Ec%2Ed_2.Int64
	json.a%2Eb.b%2Ec%2Ed_2.SharedVariant.size
	json.a%2Eb.b%2Ec%2Ed_2.SharedVariant
	json.a%2Eb.b%2Ec%2Ed_3.variant_discr
	json.a%2Eb.b%2Ec%2Ed_3.Int64
	json.a%2Eb.b%2Ec%2Ed_3.SharedVariant.size
	json.a%2Eb.b%2Ec%2Ed_3.SharedVariant
	json.a%2Eb.b%2Ec%2Ed_4.variant_discr
	json.a%2Eb.b%2Ec%2Ed_4.Int64
	json.a%2Eb.b%2Ec%2Ed_4.SharedVariant.size
	json.a%2Eb.b%2Ec%2Ed_4.SharedVariant
	json.a%2Eb.c%2Ed%2Ee.variant_discr
	json.a%2Eb.c%2Ed%2Ee.Array%28Nullable%28Int64%29%29.size1
	json.a%2Eb.c%2Ed%2Ee.Array%28Nullable%28Int64%29%29.null
	json.a%2Eb.c%2Ed%2Ee.Array%28Nullable%28Int64%29%29
	json.a%2Eb.c%2Ed%2Ee.SharedVariant.size
	json.a%2Eb.c%2Ed%2Ee.SharedVariant
	json.a%2Eb.object_shared_data.0.size1
	json.a%2Eb.object_shared_data.0%2Epaths
	json.a%2Eb.object_shared_data.0%2Evalues
	json.a%2Eb.object_shared_data.1.size1
	json.a%2Eb.object_shared_data.1%2Epaths
	json.a%2Eb.object_shared_data.1%2Evalues
	json.a%2Eb.object_shared_data.2.size1
	json.a%2Eb.object_shared_data.2%2Epaths
	json.a%2Eb.object_shared_data.2%2Evalues
	json.a%2Eb.object_shared_data.3.size1
	json.a%2Eb.object_shared_data.3%2Epaths
	json.a%2Eb.object_shared_data.3%2Evalues
	json.a%2Eb.object_shared_data.4.size1
	json.a%2Eb.object_shared_data.4%2Epaths
	json.a%2Eb.object_shared_data.4%2Evalues
	json.a%2Eb.object_shared_data.5.size1
	json.a%2Eb.object_shared_data.5%2Epaths
	json.a%2Eb.object_shared_data.5%2Evalues
	json.a%2Eb.object_shared_data.6.size1
	json.a%2Eb.object_shared_data.6%2Epaths
	json.a%2Eb.object_shared_data.6%2Evalues
	json.a%2Eb.object_shared_data.7.size1
	json.a%2Eb.object_shared_data.7%2Epaths
	json.a%2Eb.object_shared_data.7%2Evalues
	json.object_shared_data.0.size0
	json.object_shared_data.0%2Epaths
	json.object_shared_data.0%2Evalues
	json.object_shared_data.1.size0
	json.object_shared_data.1%2Epaths
	json.object_shared_data.1%2Evalues
	json.object_shared_data.2.size0
	json.object_shared_data.2%2Epaths
	json.object_shared_data.2%2Evalues
	json.object_shared_data.3.size0
	json.object_shared_data.3%2Epaths
	json.object_shared_data.3%2Evalues
	json.object_shared_data.4.size0
	json.object_shared_data.4%2Epaths
	json.object_shared_data.4%2Evalues
	json.object_shared_data.5.size0
	json.object_shared_data.5%2Epaths
	json.object_shared_data.5%2Evalues
	json.object_shared_data.6.size0
	json.object_shared_data.6%2Epaths
	json.object_shared_data.6%2Evalues
	json.object_shared_data.7.size0
	json.object_shared_data.7%2Epaths
	json.object_shared_data.7%2Evalues
