columns substreams version: 1
2 columns:
1 substreams for column `id`:
	id
96 substreams for column `json`:
	json.object_structure
	json.a%2Eb.object_structure
	json.a%2Er.dynamic_structure
	json.a%2Er.variant_discr_prefix
	json.a%2Er.Array%28JSON%28max_dynamic_types%3D16%2C%20max_dynamic_paths%3D2%29%29.object_structure
	json.a%2Er.Array%28JSON%28max_dynamic_types%3D16%2C%20max_dynamic_paths%3D2%29%29.b%2Ec%2Ed_0.dynamic_structure
	json.a%2Er.Array%28JSON%28max_dynamic_types%3D16%2C%20max_dynamic_paths%3D2%29%29.b%2Ec%2Ed_0.variant_discr_prefix
	json.a%2Er.Array%28JSON%28max_dynamic_types%3D16%2C%20max_dynamic_paths%3D2%29%29.c%2Ed%2Ee.dynamic_structure
	json.a%2Er.Array%28JSON%28max_dynamic_types%3D16%2C%20max_dynamic_paths%3D2%29%29.c%2Ed%2Ee.variant_discr_prefix
	json.a%2Eb.size0
	json.a%2Eb.object_shared_data.0.size1
	json.a%2Eb.object_shared_data.0%2Epaths
	json.a%2Eb.object_shared_data.0%2Evalues
	json.a%2Eb.object_shared_data.1.size1
	json.a%2Eb.object_shared_data.1%2Epaths
	json.a%2Eb.object_shared_data.1%2Evalues
	json.a%2Eb.object_shared_data.2.size1
	json.a%2Eb.object_shared_data.2%2Epaths
	json.a%2Eb.object_shared_data.2%2Evalues
	json.a%2Eb.object_shared_data.3.size1
	json.a%2Eb.object_shared_data.3%2Epaths
	json.a%2Eb.object_shared_data.3%2Evalues
	json.a%2Eb.object_shared_data.4.size1
	json.a%2Eb.object_shared_data.4%2Epaths
	json.a%2Eb.object_shared_data.4%2Evalues
	json.a%2Eb.object_shared_data.5.size1
	json.a%2Eb.object_shared_data.5%2Epaths
	json.a%2Eb.object_shared_data.5%2Evalues
	json.a%2Eb.object_shared_data.6.size1
	json.a%2Eb.object_shared_data.6%2Epaths
	json.a%2Eb.object_shared_data.6%2Evalues
	json.a%2Eb.object_shared_data.7.size1
	json.a%2Eb.object_shared_data.7%2Epaths
	json.a%2Eb.object_shared_data.7%2Evalues
	json.a%2Er.variant_discr
	json.a%2Er.Array%28JSON%28max_dynamic_types%3D16%2C%20max_dynamic_paths%3D2%29%29.size0
	json.a%2Er.Array%28JSON%28max_dynamic_types%3D16%2C%20max_dynamic_paths%3D2%29%29.b%2Ec%2Ed_0.variant_discr
	json.a%2Er.Array%28JSON%28max_dynamic_types%3D16%2C%20max_dynamic_paths%3D2%29%29.b%2Ec%2Ed_0.Int64
	json.a%2Er.Array%28JSON%28max_dynamic_types%3D16%2C%20max_dynamic_paths%3D2%29%29.b%2Ec%2Ed_0.SharedVariant.size
	json.a%2Er.Array%28JSON%28max_dynamic_types%3D16%2C%20max_dynamic_paths%3D2%29%29.b%2Ec%2Ed_0.SharedVariant
	json.a%2Er.Array%28JSON%28max_dynamic_types%3D16%2C%20max_dynamic_paths%3D2%29%29.c%2Ed%2Ee.variant_discr
	json.a%2Er.Array%28JSON%28max_dynamic_types%3D16%2C%20max_dynamic_paths%3D2%29%29.c%2Ed%2Ee.Array%28Nullable%28Int64%29%29.size1
	json.a%2Er.Array%28JSON%28max_dynamic_types%3D16%2C%20max_dynamic_paths%3D2%29%29.c%2Ed%2Ee.Array%28Nullable%28Int64%29%29.null
	json.a%2Er.Array%28JSON%28max_dynamic_types%3D16%2C%20max_dynamic_paths%3D2%29%29.c%2Ed%2Ee.Array%28Nullable%28Int64%29%29
	json.a%2Er.Array%28JSON%28max_dynamic_types%3D16%2C%20max_dynamic_paths%3D2%29%29.c%2Ed%2Ee.SharedVariant.size
	json.a%2Er.Array%28JSON%28max_dynamic_types%3D16%2C%20max_dynamic_paths%3D2%29%29.c%2Ed%2Ee.SharedVariant
	json.a%2Er.Array%28JSON%28max_dynamic_types%3D16%2C%20max_dynamic_paths%3D2%29%29.object_shared_data.0.size1
	json.a%2Er.Array%28JSON%28max_dynamic_types%3D16%2C%20max_dynamic_paths%3D2%29%29.object_shared_data.0%2Epaths
	json.a%2Er.Array%28JSON%28max_dynamic_types%3D16%2C%20max_dynamic_paths%3D2%29%29.object_shared_data.0%2Evalues
	json.a%2Er.Array%28JSON%28max_dynamic_types%3D16%2C%20max_dynamic_paths%3D2%29%29.object_shared_data.1.size1
	json.a%2Er.Array%28JSON%28max_dynamic_types%3D16%2C%20max_dynamic_paths%3D2%29%29.object_shared_data.1%2Epaths
	json.a%2Er.Array%28JSON%28max_dynamic_types%3D16%2C%20max_dynamic_paths%3D2%29%29.object_shared_data.1%2Evalues
	json.a%2Er.Array%28JSON%28max_dynamic_types%3D16%2C%20max_dynamic_paths%3D2%29%29.object_shared_data.2.size1
	json.a%2Er.Array%28JSON%28max_dynamic_types%3D16%2C%20max_dynamic_paths%3D2%29%29.object_shared_data.2%2Epaths
	json.a%2Er.Array%28JSON%28max_dynamic_types%3D16%2C%20max_dynamic_paths%3D2%29%29.object_shared_data.2%2Evalues
	json.a%2Er.Array%28JSON%28max_dynamic_types%3D16%2C%20max_dynamic_paths%3D2%29%29.object_shared_data.3.size1
	json.a%2Er.Array%28JSON%28max_dynamic_types%3D16%2C%20max_dynamic_paths%3D2%29%29.object_shared_data.3%2Epaths
	json.a%2Er.Array%28JSON%28max_dynamic_types%3D16%2C%20max_dynamic_paths%3D2%29%29.object_shared_data.3%2Evalues
	json.a%2Er.Array%28JSON%28max_dynamic_types%3D16%2C%20max_dynamic_paths%3D2%29%29.object_shared_data.4.size1
	json.a%2Er.Array%28JSON%28max_dynamic_types%3D16%2C%20max_dynamic_paths%3D2%29%29.object_shared_data.4%2Epaths
	json.a%2Er.Array%28JSON%28max_dynamic_types%3D16%2C%20max_dynamic_paths%3D2%29%29.object_shared_data.4%2Evalues
	json.a%2Er.Array%28JSON%28max_dynamic_types%3D16%2C%20max_dynamic_paths%3D2%29%29.object_shared_data.5.size1
	json.a%2Er.Array%28JSON%28max_dynamic_types%3D16%2C%20max_dynamic_paths%3D2%29%29.object_shared_data.5%2Epaths
	json.a%2Er.Array%28JSON%28max_dynamic_types%3D16%2C%20max_dynamic_paths%3D2%29%29.object_shared_data.5%2Evalues
	json.a%2Er.Array%28JSON%28max_dynamic_types%3D16%2C%20max_dynamic_paths%3D2%29%29.object_shared_data.6.size1
	json.a%2Er.Array%28JSON%28max_dynamic_types%3D16%2C%20max_dynamic_paths%3D2%29%29.object_shared_data.6%2Epaths
	json.a%2Er.Array%28JSON%28max_dynamic_types%3D16%2C%20max_dynamic_paths%3D2%29%29.object_shared_data.6%2Evalues
	json.a%2Er.Array%28JSON%28max_dynamic_types%3D16%2C%20max_dynamic_paths%3D2%29%29.object_shared_data.7.size1
	json.a%2Er.Array%28JSON%28max_dynamic_types%3D16%2C%20max_dynamic_paths%3D2%29%29.object_shared_data.7%2Epaths
	json.a%2Er.Array%28JSON%28max_dynamic_types%3D16%2C%20max_dynamic_paths%3D2%29%29.object_shared_data.7%2Evalues
	json.a%2Er.SharedVariant.size
	json.a%2Er.SharedVariant
	json.object_shared_data.0.size0
	json.object_shared_data.0%2Epaths
	json.object_shared_data.0%2Evalues
	json.object_shared_data.1.size0
	json.object_shared_data.1%2Epaths
	json.object_shared_data.1%2Evalues
	json.object_shared_data.2.size0
	json.object_shared_data.2%2Epaths
	json.object_shared_data.2%2Evalues
	json.object_shared_data.3.size0
	json.object_shared_data.3%2Epaths
	json.object_shared_data.3%2Evalues
	json.object_shared_data.4.size0
	json.object_shared_data.4%2Epaths
	json.object_shared_data.4%2Evalues
	json.object_shared_data.5.size0
	json.object_shared_data.5%2Epaths
	json.object_shared_data.5%2Evalues
	json.object_shared_data.6.size0
	json.object_shared_data.6%2Epaths
	json.object_shared_data.6%2Evalues
	json.object_shared_data.7.size0
	json.object_shared_data.7%2Epaths
	json.object_shared_data.7%2Evalues
